//
//  SharkFeed-Prefix.pch
//  SharkFeed
//
//  Created by Jinhuan Li on 8/9/16.
//  Copyright © 2016 likers33. All rights reserved.
//

#ifndef SharkFeed_Prefix_pch
#define SharkFeed_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* SharkFeed_Prefix_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "Masonry.h"
#import "Constants.h"
#endif

#define deviceWidth [[UIScreen mainScreen] bounds].size.width
#define deviceHeight [[UIScreen mainScreen] bounds].size.height